{
  "name": "עורך PDF — מערכת עריכה מלאה",
  "short_name": "עורך PDF",
  "description": "עורך PDF מלא בדפדפן: פתיחה, עריכה, טקסט, ציור, מרקר, איחוד וחתימה — עובד גם ללא אינטרנט.",
  "lang": "he",
  "dir": "rtl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0e1526",
  "theme_color": "#3b82f6",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
